Alexandre Gonçalves|890.123.456-79|05/11/1974
Amanda Rodrigues|123.456.789-02|24/03/1976
Ana Silva|123.456.789-10|20/09/1985
Camila Pereira|789.012.345-68|14/10/1984
Carla Souza|456.789.012-45|15/02/1978
Diego Oliveira|234.567.890-13|10/09/1992
Felipe Costa|456.789.012-35|17/01/1979
Fernanda Costa|678.901.234-67|23/08/1995
Gabriel Almeida|890.123.456-89|02/12/1971
Guilherme Souza|678.901.234-57|26/07/1997
João Oliveira|987.654.321-00|12/07/1998
Juliana Martins|901.234.567-90|19/10/1993
Lucas Pereira|567.890.123-56|07/05/2000
Marcos Ferreira|012.345.678-91|30/06/1987
Maria Santos|234.567.890-23|03/04/1973
Patrícia Santos|345.678.901-24|02/05/1983
Pedro Lima|345.678.901-34|28/11/1989
Rafaela Gonçalves|789.012.345-78|11/01/1980
Vanessa Lima|567.890.123-46|08/04/2002
