Ana Silva;1985-09-20;123.456.789-10
João Oliveira;1998-07-12;987.654.321-00
Maria Santos;1973-04-03;234.567.890-23
Pedro Lima;1989-11-28;345.678.901-34
Carla Souza;1978-02-15;456.789.012-45
Lucas Pereira;2000-05-07;567.890.123-56
Fernanda Costa;1995-08-23;678.901.234-67
Rafaela Gonçalves;1980-01-11;789.012.345-78
Gabriel Almeida;1971-12-02;890.123.456-89
Juliana Martins;1993-10-19;901.234.567-90
Marcos Ferreira;1987-06-30;012.345.678-91
Amanda Rodrigues;1976-03-24;123.456.789-02
Diego Oliveira;1992-09-10;234.567.890-13
Patrícia Santos;1983-05-02;345.678.901-24
Felipe Costa;1979-01-17;456.789.012-35
Vanessa Lima;2002-04-08;567.890.123-46
Guilherme Souza;1997-07-26;678.901.234-57
Camila Pereira;1984-10-14;789.012.345-68
Alexandre Gonçalves;1974-11-05;890.123.456-79